曜日,月,月,月,火,火,火,水,水,水,木,木,木,金,金,金,土,土,土,日,日,日
時間帯,朝,昼,夜,朝,昼,夜,朝,昼,夜,朝,昼,夜,朝,昼,夜,朝,昼,夜,朝,昼,夜
必要人数,2,3,3,2,3,3,2,3,3,1,2,2,2,3,3,2,4,4,2,4,4
従業員0,○,,,○,,,○,,,○,,,○,,,○,,,○,,,
従業員1,○,○,○,,,,○,○,○,,,,○,○,○,,,,○,○,○
従業員2,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○
従業員3,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○
従業員4,,,○,,,○,,,○,,,○,,,○,,,○,,,○
従業員5,○,○,,○,○,,○,○,,○,○,,○,○,,○,○,,○,○,
従業員6,,,,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○,○
従業員7,○,,○,○,,○,○,,○,○,,○,○,,○,○,,○,○,,○
従業員8,,,,,,,,,,,,,,,,○,○,○,○,○,○
従業員9,○,○,○,○,○,○,,,,○,○,○,○,○,○,○,○,○,○,○,○
